# iikoServiceHelper_v2_C_Sharp

./: .aiexclude  .editorconfig  .gitignore  AltBlockerService.cs  App.xaml  App.xaml.cs  AppSettings.cs  BrowserFinder.cs  BrowserItem.cs  CHANGELOG.md  CommandExecutionService.cs  CrmAutoLoginService.cs  CrmIdInputDialog.xaml  CrmIdInputDialog.xaml.cs  CustomCommand.cs  CustomCommandService.cs  DefaultCommandsProvider.cs  GEMINI.md  HotkeyDisplay.cs  HotkeyManager.cs  HotkeyProvider.cs  ICommandHost.cs  IHotkeyManager.cs  IKeyboardHook.cs  IServices.cs  KeyboardHook.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  README.md  StringUtils.cs  TEST_INSTRUCTIONS.md  ThemeService.cs  ThemeSettings.cs  TrayIconService.cs  UpdateService.cs  extensions.txt  iikoServiceHelper.csproj  (+3 more)
.agent/: IMPROVEMENT_PLAN.md  QUICK_START.md
.agent/workflows/: README.md  improve-security.md  optimize-performance.md  quick-wins.md  refactor-mainwindow.md  setup-testing.md
.kilocode/: mcp.json
Constants/: AppConstants.cs
Converters/: BoolToStringConverter.cs
Services/: DownloadService.cs  FileService.cs  LauncherService.cs
Tests/: StressTestRunner.cs
Tests/StressTestConsole/: Program.cs  StressTestConsole.csproj
Tests/iikoServiceHelper.Tests/: TestBase.cs  UnitTest1.cs  iikoServiceHelper.Tests.csproj
Tests/iikoServiceHelper.Tests/Models/: AppSettingsTests.cs
Tests/iikoServiceHelper.Tests/Services/: CommandExecutionServiceTests.cs  CrmAutoLoginServiceTests.cs  CustomCommandServiceTests.cs  HotkeyManagerTests.cs  ModifierKeyManagerTests.cs
Tests/iikoServiceHelper.Tests/Utils/: StringUtilsTests.cs
Utils/: DebounceDispatcher.cs  ModifierKeyManager.cs
ViewModels/: CrmViewModel.cs  MacrosViewModel.cs  MainWindowViewModel.cs  NotesViewModel.cs  SettingsViewModel.cs  ToolsViewModel.cs  ViewModelBase.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
plans/: clipboard_cleanup_plan.md  modifier_key_fix_plan.md  test_scenario.md
