<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Authors>Yustus</Authors>
    <Company>Yustus</Company>
    <Product>iikoServiceHelper_v2</Product>
    <Version>2.2.4</Version>
    <AssemblyName Condition="'$(Configuration)' == 'Release'">iikoServiceHelper_v$(Version)</AssemblyName>
    <RuntimeIdentifier Condition="'$(Configuration)' == 'Release'">win-x64</RuntimeIdentifier>
    <PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
    <SelfContained Condition="'$(Configuration)' == 'Release'">true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract Condition="'$(Configuration)' == 'Release'">true</IncludeNativeLibrariesForSelfExtract>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Logo.ico" />
    <EmbeddedResource Include="Logo_trey.ico" />
  </ItemGroup>

  <PropertyGroup Condition="'$(SelfContained)' == 'false' And '$(Configuration)' == 'Release'">
    <AssemblyName>iikoServiceHelper_Compact</AssemblyName>
  </PropertyGroup>

</Project>