<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Authors>Yustus</Authors>
    <Company>Yustus</Company>
    <Product>iikoServiceHelper_v2</Product>
    <Version>2.6.0</Version>
    <AssemblyName Condition="'$(Configuration)' == 'Release'">iikoServiceHelper_v$(Version)</AssemblyName>
    <RuntimeIdentifier Condition="'$(Configuration)' == 'Release'">win-x64</RuntimeIdentifier>
    <PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
    <SelfContained Condition="'$(Configuration)' == 'Release'">true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract Condition="'$(Configuration)' == 'Release'">true</IncludeNativeLibrariesForSelfExtract>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Logo.ico" />
    <EmbeddedResource Include="Logo_trey.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
  </ItemGroup>

  <PropertyGroup Condition="'$(SelfContained)' == 'false' And '$(Configuration)' == 'Release'">
    <AssemblyName>iikoServiceHelper_Compact</AssemblyName>
  </PropertyGroup>

  <Target Name="PublishToGitHub" AfterTargets="Publish" Condition="'$(Configuration)' == 'Release' And '$(GitHubRelease)' == 'true'">
    <Message Text="Creating GitHub Release for v$(Version)..." Importance="high" />
    <!-- Создаем локальный тег и пушим его (игнорируем ошибки, если тег уже есть) -->
    <Exec Command="git tag &quot;$(Version)&quot;" IgnoreExitCode="true" />
    <Exec Command="git push origin &quot;$(Version)&quot;" IgnoreExitCode="true" />
    <!-- Создаем релиз и загружаем файл. IgnoreExitCode="true" позволяет не ломать сборку, если релиз с таким тегом уже существует -->
    <Exec Command="gh release create &quot;$(Version)&quot; &quot;$(PublishDir)$(AssemblyName).exe&quot; --title &quot;$(Product) $(Version)&quot; --target main --generate-notes" IgnoreExitCode="true" />
  </Target>

  <ItemGroup>
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

</Project>